iii=0
iiia = []
while iii < 1:
 env = GoLeftEnv()
 obs = env.reset()
 n_steps = 200
 for _ in range(n_steps):
    # Random action
     action = env.action_space.sample()
     print("Action: ", action)
     obs, reward, done, info = env.step(action)
     print('obs=', obs, 'reward=', reward, 'done=', done)
     print("observation space shape:", env.observation_space.shape)
     if obs[1][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[2][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[3][2] == 1:
       print(u"\U0001F7E5")
     else:
      print(u"\u2B1C")
     if obs[4][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[5][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[6][2] == 1:
       print(u"\U0001F7E5")
     else:
      print(u"\u2B1C")
     if obs[7][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[8][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[9][2] == 1:
       print(u"\U0001F7E5")
     else:
      print(u"\u2B1C")
     print(u"\u2B1C", end="")
     if obs[10][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     print(u"\u2B1C")
     if obs[11][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[12][2] == 1:
       print(u"\U0001F7E5")
     else:
      print(u"\u2B1C")
     if obs[13][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")
     if obs[14][2] == 1:
       print(u"\U0001F7E5", end="")
     else:
      print(u"\u2B1C", end="")

     print(u"\u2B1C" "" u"\u2B1C" "")
     print(u"\u2B1C" " " u"\u2B1C" " " u"\u2B1C")
     print(u"\u2B1C" " " u"\u2B1C" " " u"\u2B1C")
     print(u"\u2B1C" " " u"\u2B1C" " " u"\u2B1C")
     print(u" " " " u"\u2B1C" " " " ")
     print(u" " " " u"\u2B1C" " " " ")
     print(u"\U0001F7E5")
     
     print(u"\u2B1C" " " u"\u2B1C" " " u"\u2B1C")
     print(u"\u2B1C" " " u"\u2B1C" " " u"\u2B1C")

     env.render(mode='console')
     if (done == 1):
       print("Goal reached!", "reward=", reward)
       iiia.append(reward)
       break
 iii += 1 
print(iiia)
win = []
notwin = []
for iiiaa in iiia:
  if iiiaa <= 0:
    notwin.append(iiiaa)
  elif iiiaa > 0:
    win.append(iiiaa)
print(win)
print(notwin)
print(len(win))
print(len(notwin))
# sample action:
print("sample action:", env.action_space.sample())

# observation space shape:
print("observation space shape:", env.observation_space.shape)
print(u"\u2B1C" u"\u2B1C" u"\u2B1C")
print(u"\u2B1C" u"\u2B1C" u"\u2B1C")
print(u"\u2B1C" u"\u2B1C" u"\u2B1C")
print(u"\u2B1C" u"\u2B1C" u"\u2B1C")

print(u"\u2B1B" u"\u2B1C" u"\u2B1B") 
print(u"\u2B1B" u"\u2B1C" u"\u2B1B")

print(u"\u2B1C" u"\u2B1C" u"\u2B1C")
print(u"\u2B1C" u"\u2B1C" u"\u2B1C")

# sample observation:
print("sample observation:", env.observation_space.sample())
